body {
    background-color: rgb(253, 223, 228);
    margin: 0;
    padding: 0;
    font-family: "Palanquin", sans-serif;
    height: 100vh;
    letter-spacing: 0.05em;
}

hr {
    height: 2px;
    color: black;
    background-color: black;
    border: none;
    width: 80%;
}

#header {
    background-color: rgba(168, 168, 168, 0.8);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: fixed;
    width: 100vw;
}

#navBar {
    display: flex;
    padding-right: 20px;
}

.logo {
    padding: 0;
    padding-left: 10px;
    user-select: none;
    font-family: "Allerta Stencil";
    font-weight: normal;
    font-size: 2.5em;
}

.navItem {
    padding: 15px;
    cursor: pointer;
    user-select: none;
}

.navItem.activated {
    background-color: rgba(240, 248, 255, 0.541);
    border-radius: 6px;
}

#content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;
    gap: 20px;
    flex-grow: 1;
    height: calc(100% - 80px);
    overflow: scroll;
}

.fadeInEffect {
    animation: fadeIn 0.9s;
}

.fadeOutEffect {
    animation: fadeOut 0.5s;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

.topImg {
    width: 90%;
    box-shadow: 2px 2px 2px black;
    border-radius: 8px;
}

#footer {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: rgba(168, 168, 168, 0.4);
    margin: 0;
}

#menuDiv, #homeDiv, #aboutDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    text-align: center;
    width: max(60%, 150px);
}

#menuList {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: min(430px, 70vw);
    background-color: rgb(248, 245, 242);
    padding: 15px;
    box-shadow: 1px 1px 1px gray;
    border-radius: 4px;
}

.menuItem {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.menuItemHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: 900;
}

.menuItemDescription {
    text-align: justify;
}

#reviewsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.reviewCard {
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: white;
    padding: 5px;
    font-size: 0.9rem;
    box-shadow: 1px 1px 2px gray;
    border-radius: 4px;
    line-height: 16pt;
    justify-content: space-between;
    flex-grow: 1;
}

.reviewContent {
    text-align: justify;
}

.reviewReviewer {
    text-align: right;
    font-style: italic;
    justify-self: flex-end;
}

.title {
    font-size: 2.5em;
}